{
  "name": "txtshr-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://txtshr.pages.dev",
    "BETTER_AUTH_URL": "https://txtshr-server.robertplawski8.workers.dev",
    // Add public environment variables here
    // Example: "CORS_ORIGIN": "https://your-domain.com"
  },
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!

  // To set up D1 database:
  // 1. Run: wrangler login
  // 2. Run: wrangler d1 create your-database-name
  // 3. Copy the output and paste below
  // Then run migrations:
  // bun db:generate
  // To apply migrations locally, run:
  // wrangler d1 migrations apply YOUR_DB_NAME --local
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "txtshr",
      "database_id": "5a537f51-9d10-40a0-8355-759b44425810",
      "preview_database_id": "local-test-db",
      "migrations_dir": "./src/db/migrations",
    },
  ],
}
